
REACT_APP_API_URL = "http://192.168.80.38:5002/api"
# REACT_APP_API_URL = "http://localhost:5005/api"

# REACT_APP_TIMEOUT=1800000
# 30 min
REACT_APP_TIMEOUT=1200000
# 20 min 

# REACT_APP_TIMEOUT=60000 
#1min 